# Social-Network

./: README.md  ReadMe.MD
documents/: ~$נים וחלוקת עבודה.docx  זמנים וחלוקת עבודה.docx
social-network-client/: .env.development  .env.production  README.md  package-lock.json  package.json
social-network-client/public/: index.html
social-network-client/src/: App.css  App.js  index.js
social-network-server/: social-network-server.sln
social-network-server/Authorization-Bl/: Authorization-Bl.csproj  Token.cs  UnityInjectorBl.cs  Validations.cs  app.config  packages.config
social-network-server/Authorization-BlTests/: Authorization-BlTests.csproj  ValidationsTests.cs  app.config
social-network-server/Authorization-Common/: Authorization-Common.csproj
social-network-server/Authorization-Dal/: Authorization-Dal.csproj  DynamoDbRepository.cs
social-network-server/Authorization-Fe/: Authorization-Fe.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
social-network-server/Identity-Bl/: IdentiryManager.cs  Identity-Bl.csproj  RequestsValidator.cs  TokenManager.cs  UnityInjectorBl.cs  packages.config
social-network-server/Identity-BlTests/: App.config  Identity-BlTests.csproj  packages.config
social-network-server/Identity-Common/: Identity-Common.csproj  packages.config
social-network-server/Identity-Fe/: Global.asax  Global.asax.cs  Identity-Fe.csproj  Web.Release.config  Web.config  packages.config
social-network-server/Idetity-dal/: DynamoDbRepository.cs  Idetity-dal.csproj  UsersIdentityRepository.cs  packages.config
social-network-server/Norifications-Bl/: Notifications-Bl.csproj  packages.config
social-network-server/Notifiactions-Common/: Notifications-Common.csproj
social-network-server/Notification-Bl/: DependencyInjectionBl.cs  Notification-Bl.csproj
social-network-server/Notification-Bl/Managers/: NotificationsManager.cs  TokenManager.cs
social-network-server/Notification-Common/: Notification-Common.csproj
social-network-server/Notification-Common/Enums/: NotificationAction.cs
social-network-server/Notification-Common/Inrefaces/Managers/: INotificationsManager.cs  ITokenManager.cs
social-network-server/Notification-Common/Inrefaces/Repositories/: IDynamoDbRepository.cs
social-network-server/Notification-Common/Models/: Notification.cs  NotificationKey.cs  User.cs
social-network-server/Notification-Common/Models/Dtos/: CommentActionDto.cs  FollowRecommendationDto.cs  PostActionDto.cs  UsersActionDto.cs
social-network-server/Notification-Dal/: DynamoDbRepository.cs  Notification-Dal.csproj
social-network-server/Notification-Fe/: Notification-Fe.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
social-network-server/Notification-Fe/Attributes/: ClaimRequirementAttribute.cs  JWTAuthAttribute.cs
social-network-server/Notification-Fe/Controllers/: NotificationController.cs
social-network-server/Notification-Fe/Hubs/: NotificationsHub.cs
social-network-server/Notification-Fe/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
social-network-server/Notification-Fe/Pages/Shared/: _Layout.cshtml
social-network-server/Notification-Fe/Properties/: launchSettings.json
social-network-server/Notification-Fe/Properties/PublishProfiles/: publish release.pubxml
social-network-server/Notification-Fe/Provider/: UsersProvider.cs
social-network-server/Notification-Fe/Providers/: UserIdProvider.cs
social-network-server/Notifications-Bl/: Notifications-Bl.csproj
social-network-server/Notifications-Common/: Notifications-Common.csproj
social-network-server/Notifications-Fe/: Global.asax  Global.asax.cs  Notifications-Fe.csproj  Web.config  packages.config
social-network-server/Social-Common/: Class1.cs  Social-Common.csproj
social-network-server/Social-Fe/: Global.asax  Global.asax.cs  Social-Fe.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
social-network-server/SocialBl/: Class1.cs  Social-Bl.csproj  SocialBlInjector.cs  packages.config
social-network-server/SocialDal/: Class1.cs  Social-Dal.csproj  packages.config
(+190 files in other folders)
